{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": false,
		"isolatedModules": true,
		"outDir": "dist/",
		"jsx": "react-jsx",
		"types": ["react", "@types/styled-components"],
	},
	"include": [
		"src"
	],
	"exclude": [
		"**/FhiVariableGenerator.ts",
		"**/*.stories.tsx",
		"__tests__"
	]
}